<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/profile_name"
        android:layout_width="365dp"
        android:layout_height="58dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_edit2"
        android:drawableLeft="@drawable/icon_people"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:textColor="#251D1D"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="423dp"
        android:layout_height="289dp"
        app:srcCompat="@drawable/image2"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="-4dp" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="372dp"
        android:text="Login Here"
        android:textColor="#000000"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.463" />

    <EditText
        android:id="@+id/lpass"
        android:layout_width="365dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_edit2"
        android:drawableLeft="@drawable/icon_lock"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:textColor="#251D1D"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_name" />

    <TextView
        android:id="@+id/addName"
        android:layout_width="366dp"
        android:layout_height="49dp"
        android:background="@drawable/rounded_textview"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Log In"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lpass"
        app:layout_constraintVertical_bias="0.162" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="376dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addName"
        app:layout_constraintVertical_bias="0.099">

        <TextView

            android:id="@+id/textView16"
            android:layout_width="164dp"
            android:layout_height="30dp"
            android:layout_marginStart="72dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Don't have an account?"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.416" />

        <TextView
            android:id="@+id/lsignup"
            android:layout_width="63dp"
            android:layout_height="30dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Sign up"
            android:textColor="#C5694D"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>