<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="291dp"
        android:layout_height="79dp"
        android:background="@drawable/rounded_edit2"
        android:ems="10"
        android:gravity="center"
        android:text="© 2022 All Rights Reserved  By the sudents of CSE, GUB"
        android:textColor="#6C6666"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.453" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="365dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edit2"
        android:ems="10"
        android:gravity="center"
        android:paddingStart="20dp"
        android:text="About Us"
        android:textColor="#6C6666"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="365dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edit2"
        android:ems="10"
        android:gravity="center|start"
        android:paddingStart="20dp"
        android:text="Settings"
        android:textColor="#251D1D"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="365dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edit2"
        android:ems="10"
        android:gravity="center|start"
        android:paddingStart="20dp"
        android:text="Help"
        android:textColor="#251D1D"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="365dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edit2"
        android:ems="10"
        android:gravity="center|start"
        android:paddingStart="20dp"
        android:text="Manage profile"
        android:textColor="#251D1D"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addName" />

    <TextView
        android:id="@+id/addName"
        android:layout_width="362dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_textview"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Settings"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="287dp"
        android:layout_height="232dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings" />
</androidx.constraintlayout.widget.ConstraintLayout>